{
  "name": "my-admin-panel-next-js-with-fastify-2",
  "version": "0.1.2",
  "description": "Admin Panel Next JS With Fastify",
  "private": true,
  "author": "Mert ÖZÇELİK",
  "license": "ISC",
  "repository": "OzcelikMert/myAdminPanelNextJSWithFastifyApi",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "export": "next build && next export",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "workspaces": [
    "src"
  ],
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@mdi/font": "^7.4.47",
    "@mui/material": "^7.3.2",
    "@reduxjs/toolkit": "^2.9.0",
    "axios": "^1.12.2",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.0",
    "clone": "^2.1.2",
    "compass-mixins": "^0.12.12",
    "font-awesome": "^4.7.0",
    "jodit-react": "^5.2.26",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.9.4",
    "moment": "^2.30.1",
    "next": "^15.5.4",
    "next-absolute-url": "^1.2.2",
    "react": "^19.1.1",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-typeahead": "^6.4.1",
    "react-chartjs-2": "^5.3.0",
    "react-color": "^2.19.3",
    "react-data-table-component": "^7.7.0",
    "react-data-table-component-extensions": "^1.6.0",
    "react-datepicker": "^8.7.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.63.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.9.3",
    "react-scripts": "^5.0.1",
    "react-select": "^5.10.2",
    "react-svg-worldmap": "2.0.0-alpha.16",
    "react-toastify": "^11.0.5",
    "redux-logger": "^3.0.6",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "styled-components": "^6.1.19",
    "sweetalert2": "^11.23.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/clone": "^2.1.4",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/next": "^9.0.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.15",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-dom": "^19.1.9",
    "@types/redux-logger": "^3.0.13",
    "@types/sass": "^1.45.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.45.0"
  },
  "overrides": {
    "typescript": "^5.9.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
